upstream php-handler {
	server unix:/run/php/php8.0-fpm.sock;
	}
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name uschy13 uschy13.fritz.box uschy.selfhost.eu pm.uschy-berlin.de www.uschy-berlin.de oc.uschy-berlin.de uschy-berlin.de;
	root /var/www;

	location ^~ /.well-known/acme-challenge {
		default_type text/plain;
		root /var/www/letsencrypt;
		}

	location / {
		return 301 https://$host$request_uri;
		}
	}
