server {
    server_name pm.schitkowsky.de pm.uschy-berlin.de;
    location / {
        proxy_pass_request_headers on;
        proxy_ssl_verify off;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_hide_header X-Frame-Options;
    }
    listen 443 ssl;
}
